PORT=8000
MONGO_URI=mongodb+srv://14kevus:kevus1414@neptrip.tp3qe.mongodb.net/NEPTRIP?retryWrites=true&w=majority
JWT_SECRET=VERYsecret123

CLOUDINARY_CLOUD_NAME=di3cxgghi  # FIXED
CLOUDINARY_API_KEY=954659854735265
CLOUDINARY_API_SECRET=ZcxuHN_66X7UqUttBVTzrNfFdts
